<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="@drawable/fondillo2">
    <ImageView
        p1:layout_width="150dp"
        p1:layout_height="270dp"
        p1:id="@+id/ImgBase"
        p1:layout_marginLeft="30dp"
        p1:layout_marginTop="20.0dp" />
    <TextView
        p1:text="Titulo"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtTitulo"
        p1:layout_marginLeft="210dp"
        p1:layout_marginTop="15.0dp"
        p1:textColor="@android:color/black" />
    <TextView
        p1:text="B15"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtClasifica"
        p1:layout_marginTop="95dp"
        p1:layout_marginLeft="210dp" />
    <TextView
        p1:text="Genero"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="30dp"
        p1:id="@+id/txtGenero"
        p1:layout_marginLeft="260dp"
        p1:layout_marginTop="95dp" />
    <TextView
        p1:text="100 minutos"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtDuracion"
        p1:layout_marginLeft="210dp"
        p1:layout_marginTop="135dp" />
    <TextView
        p1:text="Fecha"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtFecha"
        p1:layout_marginLeft="210dp"
        p1:layout_marginTop="265dp" />
    <TextView
        p1:text="Director"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtDirector"
        p1:layout_marginLeft="210dp"
        p1:layout_marginTop="185dp" />
    <TextView
        p1:text="Actores"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="30dp"
        p1:id="@+id/txtActores"
        p1:layout_marginLeft="210dp"
        p1:layout_marginTop="225dp"
        p1:layout_marginBottom="0.0dp" />
    <TextView
        p1:text="Reseña"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/txtRese"
        p1:layout_marginTop="300dp" />
</RelativeLayout>